#subsystem and subverdor ID's
set ssid=a111;
set svid=168c;

# set device type 
# 1=>Cardbus, 2=>PCI, 3=>miniPCI, 4=>AP, 5=>PCIe mini, 6=>pcie express, 7=>pcie desktop
set devicetype=4;

# set Reg domain
# customers can set regulatory domain index here
set regdmn=0;

#tx and rx chain mask: bit0 = chain0 enable, 
#                      bit1 = chain1 enable, 
#                      bit2 = chain2 enable 
Set txmask=7;
Set rxmask=7;

#configure modes: 
#	    bit0 = enable 5GHz
#           bit1 = enable 2GHz
#           bit2 = disable 5G HT40
#           bit3 = disable 2G HT40
#           bit4 = disable 5G HT20
#           bit5 = disable 2G HT20
#Note: these flags will be given individual commands in subsequent release 
set opflags=2;

#antenna switch table control
#2GHz
set antctrlcommon2g=220;
set antctrlcommon22g=11111;
#set antCtrlChain2g=150, 150, 150;

# tx gain table
#	0 – for xpa design - will provide lower power consumption (this table is still in characterization)
#	1 – for no xpa design
#	2 – for xpa design – will provide normal power consumption
#	3 – for high power PA design
set txgainTable=1;

# rxgainTable	0: xlna	1: no xlna
set rxgainTable=1;


#Temperature compensation
set temperatureCompensation=1
set tempSlope2g=33

set tuningcaps=0x4c
set tuningcapsenable=1

#force chainX thermometer at all times
set thermometer=1;

#enable spur mitigation
set spurchans2g=2464;

#enable PA Pre-Distortion for enhanced tx EVM on FEMless design
set papdenable=1

#target power files
ap111\ap111_trg_pwr.art

#CTL Files
common\ctl_generic.art

