#--------------------------------------------------------------------------------------
# this build is for DB120 
#--------------------------------------------------------------------------------------

# AP specified test selection, over write the test selection in test_flow_flags.art
# and Invalid testSel selection.
db120-730\test_flow_flags_DB120.art

#subsystem and subverdor ID's
set ssid=a120;
set svid=168c;

# set device type 
# 1=>Cardbus, 2=>PCI, 3=>miniPCI, 4=>AP, 5=>PCIe mini, 6=>pcie express, 7=>pcie desktop
set devicetype=4

# set Reg domain
# customers can set regulatory domain index here
set regdmn[0]=0
set regdmn[1]=0x1f

#tx and rx chain mask: bit0 = chain0 enable, 
#                      bit1 = chain1 enable, 
#                      bit2 = chain2 enable 
Set txmask=3;
Set rxmask=3;

#configure modes: 
#	    bit0 = enable 5GHz
#           bit1 = enable 2GHz
#           bit2 = disable 5G HT40
#           bit3 = disable 2G HT40
#           bit4 = disable 5G HT20
#           bit5 = disable 2G HT20
#Note: these flags will be given individual commands in subsequent release 
set opflags=3;

#configuration for internal regulator
set internalregulator=1;

#antenna switch table control
#2GHz
set antctrlcommon2g=220
set antctrlcommon22g=ccccc;

# for TB486
#set antctrlcommon2g=110;
#set antctrlcommon22g=44444;

set antCtrlChain2g=150, 150, 150;

#5GHz
set antctrlcommon5g=110;
set antctrlcommon25g=ccccc;

# tx gain table
#	0 – for xpa design - will provide lower power consumption (this table is still in characterization)
#	1 – for no xpa design
#	2 – for xpa design – will provide normal power consumption
#	3 – for high power PA design
#	4 – Mixed Gain table (5G XPA; 2G no XPA)
set txgainTable=4;

# rxgainTable	0: xlna	1: no xlna
set rxgainTable=0;



#Temperature compensation
set temperatureCompensation=1
set tempSlope2g=28
set tempSlope5g=76
set tempSlopelow=63
set tempSlopehigh=75


set thermometer=0

#enable spur mitigation
set spurchans2g=2464;

#flags not supported yet - will be added in subsequent release
# set eepmisc=   bit1: wakeupwireless
# set rfSilent=0  bit0   bit1:polarity            bit2:5 GPIO line 

set papdenable=1;
set 2GHz.PaPredistortion.Ht20=0x0c00e0e0;
set 2GHz.PaPredistortion.Ht40=0x0000e0e0;
#5G does not require PaPreD
set 5GHz.PaPredistortion.Ht20=0x0;
set 5GHz.PaPredistortion.Ht40=0x0;

set xpabiaslvl5g=0xf

set 5GHz.TransmitCalibration.Frequency[0]=4920;
set 5GHz.TransmitCalibration.Frequency[1]=5180;
set 5GHz.TransmitCalibration.Frequency[2]=5320;
set 5GHz.TransmitCalibration.Frequency[3]=5500;
set 5GHz.TransmitCalibration.Frequency[4]=5620;
set 5GHz.TransmitCalibration.Frequency[5]=5700;
set 5GHz.TransmitCalibration.Frequency[6]=5745;
set 5GHz.TransmitCalibration.Frequency[7]=5825;

#target power files
db120-730\db120_trg_pwr.art


#CTL Files
common\ctl_generic.art
