#--------------------------------------------------------------------------------------
# this build is for DB120 Second Radio - Onboard Osprey
#--------------------------------------------------------------------------------------

#subsystem and subverdor ID's
set ssid=a120;
set svid=168c;

# set device type 
# 1=>Cardbus, 2=>PCI, 3=>miniPCI, 4=>AP, 5=>PCIe mini, 6=>pcie express, 7=>pcie desktop
set devicetype=4;

# set Reg domain
# customers can set regulatory domain index here

set regdmn[0]=0
set regdmn[1]=0x1f


#tx and rx chain mask: bit0 = chain0 enable, 
#                      bit1 = chain1 enable, 
#                      bit2 = chain2 enable 
Set  txmask=7;
Set  rxmask=7;

#configure modes: 
#	    bit0 = enable 5GHz
#           bit1 = enable 2GHz
#           bit2 = disable 5G HT40
#           bit3 = disable 2G HT40
#           bit4 = disable 5G HT20
#           bit5 = disable 2G HT20
#Note: these flags will be given individual commands in subsequent release 
set  opflags=1;

#antenna switch table control
#2GHz
set  antctrlcommon5g=220;
set  antctrlcommon25g=11111;
set  antCtrlChain5g=150, 150, 150;

# tx gain table
#	0 – for xpa design - will provide lower power consumption (this table is still in characterization)
#	1 – for no xpa design
#	2 – for xpa design – will provide normal power consumption
#	3 – for high power PA design
set  txgainTable=0;

# rxgainTable	0: xlna	1: no xlna
set  rxgainTable=0;


#Temperature compensation
set temperatureCompensation=1
set tempSlope5g=76
set tempSlopelow=63
set tempSlopehigh=75


#force chainX thermometer at all times
set thermometer=1;


#enable PA Pre-Distortion for enhanced tx EVM on FEMless design
#xPA design does not need PA-PreD
set  papdenable=0

set xpabiaslvl5g=0xf

#target power files
db120-640\db120-640_trg_pwr.art

#CTL Files
common\ctl_generic.art