
config 'wifi-device' 'ath0'
	option 'type' 'atheros'
	option 'channel' '161'
	option 'txpower' '15'
	option 'diversity' '0'
	option 'country' 'CN'
	option 'txantenna' '0'
	option 'rxantenna' '0'
	option 'shortgi' '1'
	option 'aggregation' '1'
	option 'aggframes' '32'
	option 'aggsize' '50000'
	option 'aggminsize' '32768'

config 'wifi-device' 'ath1'
	option 'type' 'atheros'
	option 'channel' '6'
	option 'txpower' '15'
	option 'diversity' '0'
	option 'country' 'CN'
	option 'txantenna' '0'
	option 'rxantenna' '0'
	option 'shortgi' '1'
	option 'aggregation' '1'
	option 'aggframes' '32'
	option 'aggsize' '50000'
	option 'aggminsize' '32768'

config 'wifi-iface'
	option 'device' 'ath0'
	option 'mode' 'ap'
	option 'ssid' 'Atheros_XSpan_5G'
	option 'encryption' 'psk2+tkip+ccmp'
	option 'key' '123456789'
	option 'bursting' '1'
	option 'wmm' '1'

config 'wifi-iface'
	option 'device' 'ath1'
	option 'mode' 'ap'
	option 'ssid' 'Atheros_XSpan_2G'
	option 'encryption' 'psk2+tkip+ccmp'
	option 'key' '123456789'
	option 'bursting' '1'
	option 'wmm' '1'

