## Upper limits for TxBF
##5GHz CTL List

# Test Group 0x10: US and CANADA (FCC) 802.11a mode CTL
set 5GHz.ctl.Index[0]=0x10;
set 5GHz.ctl.Frequency[0]=5180,5220,5320,5500,5520,5700,5745,5825;
set 5GHz.ctl.Power[0]=    30  ,30  ,30  ,30  ,30  ,30  ,30  ,30;
set 5GHz.ctl.BandEdge[0]= 1   ,1   ,0   ,1   ,1   ,1   ,1   ,0;

# Test Group 0x16: US and CANADA (FCC) 802.11n HT20 5GHz mode CTL
set 5GHz.ctl.Index[1]=0x16;
set 5GHz.ctl.Frequency[1]=5180,5220,5320,5500,5520,5700,5745,5825;
set 5GHz.ctl.Power[1]=      30  ,30  ,30  ,30  ,30  ,30  ,30  ,30;
set 5GHz.ctl.BandEdge[1]= 1   ,1   ,0   ,1   ,1   ,1   ,1   ,0;

# Test Group 0x18: US and CANADA (FCC) 802.11n HT40 5GHz mode CTL
set 5GHz.ctl.Index[2]=0x18;
set 5GHz.ctl.Frequency[2]=5190,5230,5310,5510,5590,5670,5755,5795;
set 5GHz.ctl.Power[2]=     30  ,30  ,30  ,30  ,30  ,30  ,30  ,30;
set 5GHz.ctl.BandEdge[2]= 1   ,1   ,0   ,1   ,1   ,1   ,1   ,0;

# Test Group 0x40: Japan (MKK) 802.11a mode CTL
set 5GHz.ctl.Index[3]=0x40;
set 5GHz.ctl.Frequency[3]=5180,5200,5220,5260,5280,5500,5520,5700;
set 5GHz.ctl.Power[3]=     30  ,30  ,30  ,30  ,30  ,30  ,30  ,30;
set 5GHz.ctl.BandEdge[3]= 1   ,1   ,1   ,1   ,1   ,1   ,1   ,0;

# Test Group 0x46: Japan (MKK) 802.11n HT20 5GHz mode CTL
set 5GHz.ctl.Index[4]=0x46;
set 5GHz.ctl.Frequency[4]=5180,5200,5220,5260,5280,5500,5520,5700;
set 5GHz.ctl.Power[4]=     30  ,30  ,30  ,30  ,30  ,30  ,30  ,30;
set 5GHz.ctl.BandEdge[4]= 1   ,1   ,1   ,1   ,1   ,1   ,1   ,0;

# Test Group 0x48: Japan (MKK) 802.11n HT40 5GHz mode CTL
set 5GHz.ctl.Index[5]=0x48;
set 5GHz.ctl.Frequency[5]=5190,5230,5270,5310,5510,5550,5590,5670;;
set 5GHz.ctl.Power[5]=     30  ,30  ,30  ,30  ,30  ,30  ,30  ,30;
set 5GHz.ctl.BandEdge[5]= 1   ,1   ,1   ,1   ,1   ,1   ,1   ,0;

# Test Group 0x30: Europe (ETSI) 802.11a mode CTL
set 5GHz.ctl.Index[6]=0x30;
set 5GHz.ctl.Frequency[6]=5180,5220,5260,5320,5500,5700,5745,5825;
set 5GHz.ctl.Power[6]=     30  ,30  ,30  ,30  ,30  ,30  ,30  ,30;
set 5GHz.ctl.BandEdge[6]= 1   ,1   ,1   ,1   ,1   ,1   ,1   ,0;

# Test Group 0x36: Europe (ETSI) 802.11n HT20 5GHz mode CTL
set 5GHz.ctl.Index[7]=0x36;
set 5GHz.ctl.Frequency[7]=5180,5220,5260,5320,5500,5700,5745,5825;
set 5GHz.ctl.Power[7]=      30  ,30  ,30  ,30  ,30  ,30  ,30  ,30;
set 5GHz.ctl.BandEdge[7]= 1   ,1   ,1   ,1   ,1   ,1   ,1   ,0;

# Test Group 0x38: Europe (ETSI) 802.11n HT40 5GHz mode CTL
set 5GHz.ctl.Index[8]=0x38;
set 5GHz.ctl.Frequency[8]=5190,5230,5270,5310,5510,5670,5755,5795;
set 5GHz.ctl.Power[8]=     30  ,30  ,30  ,30  ,30  ,30  ,30  ,30;
set 5GHz.ctl.BandEdge[8]= 1   ,1   ,1   ,1   ,1   ,1   ,1   ,0;
