


assign issmin=-100
assign issmax=-55
assign issinc=-2
assign channel=5180,5500,5785
assign rate=54,t16,t20,t23,f16,f20,f23
assign isslimit=-74,-80,-70,-65,-78,-66,-58
assign isslimit_4p=-71,-79,-69,-62,-77,-63,-56
assign psrthreshold=90
assign psrthreshold_4p=96
assign dipLimit=-3
assign psrthreshold=90

assign FailSens5gGood=0
assign FailSens5gBetter=0

assign dipCount=0
link f=5180,5500,5785;r=54,t16,t20,t23,f16,f20,f23;tp=0;ch=7;iss=$issmax:$issmin:$issinc;

report r='summary title=5GHZ SENSITIVITY;k=frequency,rate;f=dip(iss,psr,$psrthreshold);label=dip;width=8;f=fit(iss,psr,22,$psrthreshold);label=fit 10%;width=8;f=lookup(rate,@rate,@isslimit);label=limit 10%;w=8;f=fit(iss,psr,22,$psrthreshold)-lookup(rate,@rate,@isslimit);label=delta 10%;w=8;f=test(fit(iss,psr,22,$psrthreshold)-lookup(rate,@rate,@isslimit)<0,$passtext,$failtext,0,@FailSens5gGood);label=limit 10%;type=s,w=8;f=fit(iss,psr,22,$psrthreshold_4p);label=fit 4%;width=8;f=lookup(rate,@rate,@isslimit_4p);label=limit 4%;w=8;f=fit(iss,psr,22,$psrthreshold_4p)-lookup(rate,@rate,@isslimit_4p);label=delta 4%;w=8;f=test(fit(iss,psr,22,$psrthreshold_4p)-lookup(rate,@rate,@isslimit_4p)<0,$passtext,$failtext,0,@FailSens5gBetter);label=limit 4%;type=s,w=8;'

report r='g x=rx.iss;min=$issmin;max=$issmax;inc=$issinc;y=rx.psr;min=0;max=100;inc=10;sort=rx.frequency,rx.rate;file=$SensReportFile;screen=0';

