#CUS191-710\test_flow_flags_CUS191-710.art
#specify the best template to use to result in less information stored in OTP or eeprom
#select template types from
#    	OspreyGeneric=2,
#	HB112=3,
#	HB116=4,
#	XB112=5,
#	XB113=6,
template prefer=6; allow=6,2; install=yes;

#subsystem and subverdor ID's
set ssid=205;
set svid=168c;

# set device type 
# 1=>Cardbus, 2=>PCI, 3=>miniPCI, 4=>AP, 5=>PCIe mini, 6=>pcie express, 7=>pcie desktop
set devicetype=5;

# set Reg domain
# customers can set regulatory domain index here
set regdmn=0;
set 2ghz.antennagain=0;
set 5ghz.antennagain=0;

#tx and rx chain mask: bit0 = chain0 enable, 
#                      bit1 = chain1 enable, 
#                      bit2 = chain2 enable 
Set txmask=7;
Set rxmask=7;

#configure modes: 
#	    bit0 = enable 5GHz
#           bit1 = enable 2GHz
#           bit2 = disable 5G HT40
#           bit3 = disable 2G HT40
#           bit4 = disable 5G HT20
#           bit5 = disable 2G HT20
#Note: these flags will be given individual commands in subsequent release 
set opflags=1;

#antenna switch table control
#5GHz
set antctrlcommon5g=222;
set antctrlcommon25g=11111;
set antCtrlChain5g=0x010, 0x010, 0x010;

#strong signal parameters
set xatten1Margin5g=0xb,0xb,0xb;
set xatten1Marginlow5g=0x10,0x10,0x10;
set xatten1Marginhigh5g=0xb,0xb,0xb;

set xatten1db5g=19,19,18;
set xatten1dblow5g=15,16,15;
set xatten1dbhigh5g=1c,1b,18;

set miscellaneous.quickdropenable=0;
set quickdrop5g=-34;
set quickdroplow=-34;
set quickdrophigh=-34;

# tx gain table
#             0 (lowest_ob_db) – for XPA design, will provide lower power consumption at 5G
#             1 (high_ob_db) – for no XPA design 
#             2 (low_ob_db) – for XPA design, will provide normal power consumption at 5G
#             3 (high_power) – for XPA design, spur is lower at 5G.
#             4 (mixed_ob_db) – Mixed Gain table (5G XPA; 2G no XPA), not used yet Comment:  2GHz same as Tx gain type 1, 5 GHz same as Tx gain type 2
set txgainTable=2;

# rxgainTable	
#    0: xlna
#    1: no xlna
set rxgainTable=0;

#Temperature compensation
set temperatureCompensation=1
set Tempslopelow=65
set Tempslope5g=76
set Tempslopehigh=80

#force chainX thermometer at all times
set thermometer=1;

#GPIO for EEPROM protect
set eepromWriteEnable=6;

#enable spur mitigation
set spurchans5g=0;

set xpabiaslvl5g=0xf;

set 5GHz.TransmitCalibration.Frequency[0]=4920;
set 5GHz.TransmitCalibration.Frequency[1]=5180;
set 5GHz.TransmitCalibration.Frequency[2]=5320;
set 5GHz.TransmitCalibration.Frequency[3]=5500;
set 5GHz.TransmitCalibration.Frequency[4]=5620;
set 5GHz.TransmitCalibration.Frequency[5]=5700;
set 5GHz.TransmitCalibration.Frequency[6]=5745;
set 5GHz.TransmitCalibration.Frequency[7]=5825;

#set rfSilent by calling this file if needed
#common\rfkill.art

#set wake-on-wireless by calling this file if needed
#common\wow.art

#target power files
CUS191-710\cus191_trg_pwr.art

#CTL Files
common\ctl_generic.art

