; /****************************************************************************
; * Copyright 2006 Atheros Communications Inc., all rights reserved.          *
; * INF file for Atheros reference designs                                    *
; ****************************************************************************/

[version]
Signature   = "$Windows NT$"
Class=AtherosMDK
ClassGUID={A35AB82A-FDAF-4680-8595-4E2A4ACBF46E}
ClassGUID={BC8527B6-FF66-463A-9EF6-E9AF5E18A9A4}
Provider    = %ATHEROS%
CatalogFile = athrext.cat
DriverVer   = 05/30/2008,7.6.0.0


[Manufacturer]
%ATHEROS%     = Atheros, NTX86

[ControlFlags]
ExcludeFromSelect = *


[Atheros.NTX86]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%ATHR.DeviceDesc.0013%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0013
%ATHR.DeviceDesc.0013%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_ff13
%ATHR.DeviceDesc.0013%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_001A
%ATHR.DeviceDesc.0013%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_001B
%ATHR.DeviceDesc.0013%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_001C
%ATHR.DeviceDesc.0013%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_ff1C
%ATHR.DeviceDesc.0013%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_001D
%ATHR.DeviceDesc.0013%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_1014
%ATHR.DeviceDesc.0013%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0025
%ATHR.DeviceDesc.0013%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0026

%ATHR.DeviceDesc.0023%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0023
%ATHR.DeviceDesc.0023%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0024
%ATHR.DeviceDesc.0023%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_ff1d

%ATHR.DeviceDesc.0027%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0027
%ATHR.DeviceDesc.0027%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0028

%ATHR.DeviceDesc.0029%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0029
%ATHR.DeviceDesc.0029%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_002A
%ATHR.DeviceDesc.0029%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_002B
%ATHR.DeviceDesc.0013%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_002C
%ATHR.DeviceDesc.0029%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_002D
%ATHR.DeviceDesc.0029%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_002E
%ATHR.DeviceDesc.0029%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_abcd
%ATHR.DeviceDesc.0029%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0030
%ATHR.DeviceDesc.0029%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0033
%ATHR.DeviceDesc.0034%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0034

%ATHR.DeviceDesc.000x%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_ff19

[ATHR_DEV_0013.ndi.NTX86]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_0013.ndi.NTX86.Services]
AddService = athr, 2, atheros.Service, atheros.EventLog

;;End of Others Section
[atheros.reg]
[atheros.DelReg]

[ClassInstall32]
Addreg=AtherosDKClassReg

[AtherosDKClassReg]
HKR,,,,AtherosMDK
HKR,,Icon,,-5
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,anwiwdm.sys

[atheros.Service]
DisplayName     = %ATHR.Service.DispName%
ServiceType     = 1         ;SERVICE_KERNEL_DRIVER
StartType       = 3         ;SERVICE_DEMAND_START
ErrorControl    = 1         ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\anwiwdm.sys
LoadOrderGroup  = NDIS

[atheros.EventLog]
AddReg = atheros.AddEventLog.reg

[atheros.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[atheros.CopyFiles]
anwiwdm.sys,,,2

[SourceDisksNames]
1 = %DiskDescription%,anwiwdm.sys,,

[SourceDisksFiles]
anwiwdm.sys = 1,,

[DestinationDirs]
atheros.CopyFiles            = 12
DefaultDestDirs              = 11

[Strings]
Atheros                      = "Atheros Communications Inc."
ATHR.Service.DispName        = "Atheros ART"
DiskDescription              = "Atheros Sample Driver ART"
ATHR.DeviceDesc.0013         = "Atheros Legacy Anwi Diagnostic Kernel Driver"
ATHR.DeviceDesc.0023         = "Atheros 11n AR541x Anwi Diagnostic Kernel Driver"
ATHR.DeviceDesc.0027         = "Atheros 11n AR9160 Anwi Diagnostic Kernel Driver"
ATHR.DeviceDesc.0029         = "Atheros 11n AR928x Anwi Diagnostic Kernel Driver"
ATHR.DeviceDesc.0034         = "Atheros 11n AR946x Anwi Diagnostic Kernel Driver"
ATHR.DeviceDesc.000x         = "Atheros Anwi Diagnostic Kernel Driver"