#
# Target power file for AP111
#
# Target power freq piers for CCK, Max 2 piers, in order of f0, f1, f2
set caltgtfreqcck=2412,2472;

# Target power for each pier defined in caltgtfreqcck
# 4 values represent the target power in dBm for the following data rate
# 1L_5L,5S,11L,11S
set caltgtpwrcck=v.(16,16,16,16),f.0;
set caltgtpwrcck=v.(16,16,16,16),f.1;


# Target power freq piers for OFDM legacy 2G, Max 3 piers, in order of f0, f1, f2
set caltgtfreq2g=2412,2437, 2472;

# Target power for each pier defined in caltgtfreq2g
# 4 values represent the target power in dBm for the following data rate
# r6_24,r36,r48,r54
set caltgtpwr2g=v.(17,17,16,12.5),f.0;
set caltgtpwr2g=v.(17,17,16,12.5),f.1;
set caltgtpwr2g=v.(17,17,16,12.5),f.2;

# Target power freq piers for HT20 2G, Max 3 piers, in order of f0, f1, f2
set caltgtfreqht202g=2412,2437, 2472;

# Target power for each pier defined in caltgtfreqht202g
# 14 values represent the target power in dBm for the following data rate
# MCS0_8_16,MCS1_3_9_11_17_19,MCS4,MCS5,MCS6,MCS7,MCS12,MCS13,MCS14,MCS15,MCS20,MCS21,MCS22,MCS23
set caltgtpwrht202g=v.(16,16,16,14,13,12,16,14,13,11.5),f.0;
set caltgtpwrht202g=v.(16,16,16,14,13,12,16,14,13,11.5),f.1;
set caltgtpwrht202g=v.(16,16,16,14,13,12,16,14,13,11.5),f.2;


# Target power freq piers for HT40 2G, Max 3 piers, in order of f0, f1, f2
set caltgtfreqht402g=2422,2447,2462;

# Target power for each pier defined in caltgtfreqht402g
# 14 values represent the target power in dBm for the following data rate
# MCS0_8_16,MCS1-3_9-11_17-19,MCS4,MCS5,MCS6,MCS7,MCS12,MCS13,MCS14,MCS15,MCS20,MCS21,MCS22,MCS23
set caltgtpwrht402g=v.(15,15,15,14,13,12,15,13,12,11),f.0;
set caltgtpwrht402g=v.(15,15,15,14,13,12,15,13,12,11),f.1;
set caltgtpwrht402g=v.(15,15,15,14,13,12,15,13,12,11),f.2;


# 4 values represent the target power in dBm for the following data rate
# r6_24,r36,r413.2,r54

set caltgtfreq5g=4920,5180,5320,5500,5600,5700,5745,5825;

set caltgtpwr5g=v.(21,20,18,17),f.0;
set caltgtpwr5g=v.(21,20,18,17),f.1;
set caltgtpwr5g=v.(21,20,18,17),f.2;
set caltgtpwr5g=v.(21,20,18,17),f.3;
set caltgtpwr5g=v.(21,20,18,17),f.4;
set caltgtpwr5g=v.(21,20,18,17),f.5;
set caltgtpwr5g=v.(21,20,18,17),f.6;
set caltgtpwr5g=v.(21,20,18,17),f.7;

set caltgtfreqht205g=4920,5180,5320,5500,5600,5700,5745,5825;

set caltgtpwrht205g=v.(21,21,20,19,18,17, 20,19,18,17, 20,19,18,17),f.0;
set caltgtpwrht205g=v.(21,21,20,19,18,17, 20,19,18,17, 20,19,18,17),f.1;
set caltgtpwrht205g=v.(21,21,20,19,18,17, 20,19,18,17, 20,19,18,17),f.2;
set caltgtpwrht205g=v.(21,21,20,19,18,17, 20,19,18,17, 20,19,18,17),f.3;
set caltgtpwrht205g=v.(21,21,20,19,18,17, 20,19,18,17, 20,19,18,17),f.4;
set caltgtpwrht205g=v.(21,21,20,19,18,17, 20,19,18,17, 20,19,18,17),f.5;
set caltgtpwrht205g=v.(21,21,20,19,18,17, 20,19,18,17, 20,19,18,17),f.6;
set caltgtpwrht205g=v.(21,21,20,19,18,17, 20,19,18,17, 20,19,18,17),f.7;

set caltgtfreqht405g=4930,5190,5310,5510,5590,5670,5755,5795;

set caltgtpwrht405g=v.(21,20,19,18,17,16, 19,18,17,16, 19,18,17,16),f.0;
set caltgtpwrht405g=v.(21,20,19,18,17,16, 19,18,17,16, 19,18,17,16),f.1;
set caltgtpwrht405g=v.(21,20,19,18,17,16, 19,18,17,16, 19,18,17,16),f.2;
set caltgtpwrht405g=v.(21,20,19,18,17,16, 19,18,17,16, 19,18,17,16),f.3;
set caltgtpwrht405g=v.(21,20,19,18,17,16, 19,18,17,16, 19,18,17,16),f.4;
set caltgtpwrht405g=v.(21,20,19,18,17,16, 19,18,17,16, 19,18,17,16),f.5;
set caltgtpwrht405g=v.(21,20,19,18,17,16, 19,18,17,16, 19,18,17,16),f.6;
set caltgtpwrht405g=v.(21,20,19,18,17,16, 19,18,17,16, 19,18,17,16),f.7;
