#specify the best template to use to result in less information stored in OTP or eeprom
#select template types from
#    	OspreyGeneric=2,
#	HB112=3,
#	HB116=4,
#	XB112=5,
#	XB113=6,
template prefer=5; allow=5,2; install=yes;

#subsystem and subvendor ID's
set ssid=3123;
set svid=168c;

# set device type 
# 1=>Cardbus, 2=>PCI, 3=>miniPCI, 4=>AP, 5=>PCIe mini, 6=>pcie express, 7=>pcie desktop
set devicetype=5;

# set Reg domain
# customers can set regulatory domain index here
set 2ghz.antennagain=7;
set 5ghz.antennagain=8;
set regdmn=0;

#tx and rx chain mask: bit0 = chain0 enable, 
#                      bit1 = chain1 enable, 
#                      bit2 = chain2 enable 
Set txmask=7;
Set rxmask=7;

#configure modes: 
#	    bit0 = enable 5GHz
#           bit1 = enable 2GHz
#           bit2 = disable 5G HT40
#           bit3 = disable 2G HT40
#           bit4 = disable 5G HT20
#           bit5 = disable 2G HT20
#Note: these flags will be given individual commands in subsequent release 
set opflags=3;

# FIXME: CL for XB116 bringup
#sw a=ch0_TOP.xpabias_bypass;v=0;
# reg_out = 2.25V + (lvl<3:0>)*50mV
#sw a=ch0_THERM.xpabiaslvl_MSB;v=0x3;
set xpaBiasLvl5g=0xc;
set xpaBiasLvl2g=0xc;

#antenna switch table control
#2GHz
set antctrlcommon2g=220;
set antctrlcommon22g=11111;
set antCtrlChain2g=0x10, 0x10, 0x10;

#5GHz
set antctrlcommon5g=220;
set antctrlcommon25g=11111;
set antCtrlChain5g=0x10, 0x10, 0x10;

#strong signal parameters
set xatten1Margin2g=0xb,0xb,0xb;
set xatten1Margin5g=0xb,0xb,0xb;
set xatten1Marginlow5g=0x10,0x10,0x10;
set xatten1Marginhigh5g=0xb,0xb,0xb;

set xatten1db2g=0x20,0x1f,0x1f;
set xatten1db5g=0x1c,0x1b,0x1a;
set xatten1dblow5g=0x1a,0x18,0x16;
set xatten1dbhigh5g=0x1f,0x1c,0x1a;

set miscellaneous.quickdropenable=1;
set quickdrop2g=-51;
set quickdrop5g=-34;
set quickdroplow=-34;
set quickdrophigh=-34;

# tx gain table
#             0 (lowest_ob_db) – for XPA design, will provide lower power consumption at 5G
#             1 (high_ob_db) – for no XPA design 
#             2 (low_ob_db) – for XPA design, will provide normal power consumption at 5G
#             3 (high_power) – for XPA design, spur is lower at 5G.
#             4 (mixed_ob_db) – Mixed Gain table (5G XPA; 2G no XPA), not used yet Comment:  2GHz same as Tx gain type 1, 5 GHz same as Tx gain type 2
set txgainTable=5

# rxgainTable	
#    0: xlna
#    1: no xlna
set rxgainTable=0;

#Temperature compensation
set temperatureCompensation=1
set tempSlope2g=48		
set tempSlope5g=73
set tempSlopelow=60
set tempSlopehigh=75

#force chainX thermometer at all times
set thermometer=0;

#GPIO for EEPROM protect
set eepromWriteEnable=6;

#enable spur mitigation
set spurchans2g=2464;
set spurchans5g=5200,5240;

#change 2GHz xpa timing, store into eeprom for now and apply with Sticky write
set 2GHz.TxEndToXpaOff = 1;
#sw a=BB_xpa_timing_control.tx_end_to_xpab_off; v=1;

# configure gpio pull up/pull down to conserve sleep power
set config=55852555; address=4090

#set rfSilent by calling this file if needed
common\inter_reg.art

#set rfSilent by calling this file if needed
#common\rfkill.art

#set wake-on-wireless by calling this file if needed
#common\wow.art

#target power files
xb116\xb116-710_trg_pwr.art
 
#CTL Files
common\ctl_generic.art

set FeatureEnable.SwitchingRegulator=0x01;
