assign FailMask5gGood=0;
assign FailPrecentLimit=5;

branch name=PERCENT_MASK; action=goto; condition='$LitepointDisable=0'
tx tx=0; mask=2; att=0; ch=1,2,4; pc=1000000; pl=4000; f=4920; r=0,1,1; ir=2; tp=target; tx99=1; average=2;stop='$Test.Error';
report r='col f=mask.frequency;w=6;d=0;l=frequency; f=mask.rate;w=6;l=rate; f=mask.txchain;w=6;l=chain; f=mask.power;w=6;l=power; f=mask.fail;w=12;d=0;l=above; f=test(fail<=20,$passtext,$FailText,0,@FailMask5gGood);l=20pt;type=s;width=8;d=0;title=5GHz SPECTRAL MASK;'
branch name=MASK_DONE; action=goto;

branch name=PERCENT_MASK; action=start;
tx tx=0; mask=2; att=0; ch=1,2,4; pc=1000000; pl=4000; f=4920; r=0,1,1; ir=2; tp=target; tx99=1; average=2;stop='$Test.Error';
report r='col f=mask.frequency;w=6;d=0;l=frequency; f=mask.rate;w=6;l=rate; f=mask.txchain;w=6;l=chain; f=mask.power;w=6;l=power; f=mask.failPrecent;w=12;l=Fail(%); f=$FailPrecentLimit+0;w=12;l=Mask_Limit(%); f=test(failPrecent<=5,$PText,$FText,0,@FailMask5gGood);l=mask_P/F;type=s;width=12;title=5GHz SPECTRAL MASK;'
branch name=MASK_DONE; action=start;

branch name=PERCENT_MASK; action=goto; condition='$LitepointDisable=0'
tx tx=0; mask=2; att=0; ch=1,2,4; pc=1000000; pl=4000; f=5500; r=0,1,1; ir=2; tp=target; tx99=1; average=2;stop='$Test.Error';
report r='col f=mask.frequency;w=6;d=0;l=frequency; f=mask.rate;w=6;l=rate; f=mask.txchain;w=6;l=chain; f=mask.power;w=6;l=power; f=mask.fail;w=12;d=0;l=above; f=test(fail<=20,$passtext,$FailText,0,@FailMask5gGood);l=20pt;type=s;width=8;d=0;title=5GHz SPECTRAL MASK;'
branch name=MASK_DONE; action=goto;

branch name=PERCENT_MASK; action=start;
tx tx=0; mask=2; att=0; ch=1,2,4; pc=1000000; pl=4000; f=5500; r=0,1,1; ir=2; tp=target; tx99=1; average=2;stop='$Test.Error';
report r='col f=mask.frequency;w=6;d=0;l=frequency; f=mask.rate;w=6;l=rate; f=mask.txchain;w=6;l=chain; f=mask.power;w=6;l=power; f=mask.failPrecent;w=12;l=Fail(%); f=$FailPrecentLimit+0;w=12;l=Mask_Limit(%); f=test(failPrecent<=5,$PText,$FText,0,@FailMask5gGood);l=mask_P/F;type=s;width=12;title=5GHz SPECTRAL MASK;'
branch name=MASK_DONE; action=start;
