#Note: Official Regulatory power for US/ETSI/JP on Oct212010.
#Note: US Power are the same with or without TXBF.
#Note: JP/ETSI Power is affected by TXBF for 11n. Below Tables are for no TXBF for JP/ETSI
#Note: General information. 8 Frequency points for 5Ghz, 4 Frequency points for 2Ghz
#Note: Taiwan Power numbers added on Oct282010. It affects FCC Unii2 band 11a and 11na HT20.
#Note: Korea Power are the same for EU. No changes needed. Nov282010.

##2GHz CTL List

# Test Group 0x11: US and CANADA (FCC) 802.11b mode CTL
set 2GHz.ctl.Index[0]=0x11;
set 2GHz.ctl.Frequency[0]=2412,2417,2422,2462;
set 2GHz.ctl.Power[0]=    17  ,17  ,17  ,16.5;
set 2GHz.ctl.BandEdge[0]= 1   ,1   ,1   ,0;

# Test Group 0x12: US and CANADA (FCC) 802.11g mode CTL
set 2GHz.ctl.Index[1]=0x12;
set 2GHz.ctl.Frequency[1]=2412,2417,2422,2462;
set 2GHz.ctl.Power[1]=    10.5,16.5,16.5 ,10;
set 2GHz.ctl.BandEdge[1]= 1   ,1   ,1    ,0;

# Test Group 0x15: US and CANADA (FCC) 802.11n HT20 2GHz mode CTL
set 2GHz.ctl.Index[2]=0x15;
set 2GHz.ctl.Frequency[2]=2412,2417,2422,2462;
set 2GHz.ctl.Power[2]=    11  ,16  ,16  ,10;
set 2GHz.ctl.BandEdge[2]= 1   ,1   ,1   ,0;

# Test Group 0x17: US and CANADA (FCC) 802.11n HT40 2GHz mode CTL
set 2GHz.ctl.Index[3]=0x17;
set 2GHz.ctl.Frequency[3]=2422,2427,2432,2452;
set 2GHz.ctl.Power[3]=    9.5 ,13  ,13  ,9.5;
set 2GHz.ctl.BandEdge[3]= 1   ,1   ,1   ,0;

# Test Group 0x41: Japan (MKK) 802.11b mode CTL
set 2GHz.ctl.Index[4]=0x41;
set 2GHz.ctl.Frequency[4]=2412,2417,2472,2484;
set 2GHz.ctl.Power[4]=    15.5,15.5,14.5,16;
set 2GHz.ctl.BandEdge[4]= 1   ,1   ,0   ,0;

# Test Group 0x42: Japan (MKK) 802.11g mode CTL
set 2GHz.ctl.Index[5]=0x42;
set 2GHz.ctl.Frequency[5]=2412,2417,2422,2472;
set 2GHz.ctl.Power[5]=    17.5,17.5,17.5,17;
set 2GHz.ctl.BandEdge[5]= 1   ,1   ,1   ,0;

# Test Group 0x45: Japan (MKK) 802.11n HT20 2GHz mode CTL
set 2GHz.ctl.Index[6]=0x45;
set 2GHz.ctl.Frequency[6]=2412,2417,2422,2472;
set 2GHz.ctl.Power[6]=    17.5,17.5,17.5,17;
set 2GHz.ctl.BandEdge[6]= 1   ,1   ,1   ,0;

# Test Group 0x47: Japan (MKK) 802.11n HT40 2GHz mode CTL
set 2GHz.ctl.Index[7]=0x47;
set 2GHz.ctl.Frequency[7]=2422,2427,2432,2462;
set 2GHz.ctl.Power[7]=    15  ,17.5,17.5,17.5;
set 2GHz.ctl.BandEdge[7]= 1   ,1   ,1   ,0;

# Test Group 0x31: Europe (ETSI) 802.11b mode CTL
set 2GHz.ctl.Index[8]=0x31;
set 2GHz.ctl.Frequency[8]=2412,2417,2422,2472;
set 2GHz.ctl.Power[8]=    12.5,12.5,12.5,12.5;
set 2GHz.ctl.BandEdge[8]= 1   ,1   ,1   ,0;

# Test Group 0x32: Europe (ETSI) 802.11g mode CTL
set 2GHz.ctl.Index[9]=0x32;
set 2GHz.ctl.Frequency[9]=2412,2417,2447,2472;
set 2GHz.ctl.Power[9]=    12.5,13  ,12.5,12.5;
set 2GHz.ctl.BandEdge[9]= 1   ,1   ,1   ,0;

# Test Group 0x35: Europe (ETSI) 802.11n HT20 2GHz mode CTL
set 2GHz.ctl.Index[10]=0x35;
set 2GHz.ctl.Frequency[10]=2412,2417,2442,2472;
set 2GHz.ctl.Power[10]=    12.5,13  ,12.5,12.5;
set 2GHz.ctl.BandEdge[10]= 1   ,1   ,1   ,0;

# Test Group 0x37: Europe (ETSI) 802.11n HT40 2GHz mode CTL
set 2GHz.ctl.Index[11]=0x37;
set 2GHz.ctl.Frequency[11]=2422,2427,2432,2462;
set 2GHz.ctl.Power[11]=    13  ,13  ,13  ,12.5;
set 2GHz.ctl.BandEdge[11]= 1   ,1   ,1   ,0;

##5GHz CTL List

# Test Group 0x10: US and CANADA (FCC) 802.11a mode CTL
set 5GHz.ctl.Index[0]=0x10;
set 5GHz.ctl.Frequency[0]=5180,5260,5320,5500,5520,5700,5745,5765;
set 5GHz.ctl.Power[0]=    12  ,11.5,12  ,14.5,14  ,13.5,15  ,14.5;
set 5GHz.ctl.BandEdge[0]= 1   ,1   ,1   ,1   ,1   ,1   ,1   ,0;

# Test Group 0x16: US and CANADA (FCC) 802.11n HT20 5GHz mode CTL
set 5GHz.ctl.Index[1]=0x16;
set 5GHz.ctl.Frequency[1]=5180,5240,5260,5500,5520,5700,5745,5825;
set 5GHz.ctl.Power[1]=    12  ,12.5,11.5,15  ,14  ,13.5,15  ,14.5;
set 5GHz.ctl.BandEdge[1]= 1   ,1   ,1   ,1   ,1   ,1   ,1   ,0;

# Test Group 0x18: US and CANADA (FCC) 802.11n HT40 5GHz mode CTL
set 5GHz.ctl.Index[2]=0x18;
set 5GHz.ctl.Frequency[2]=5190,5230,5270,5310,5510,5670,5755,5795;
set 5GHz.ctl.Power[2]=    11  ,13.5,12  ,8.5 ,14  ,14.5,15.5,15;
set 5GHz.ctl.BandEdge[2]= 1   ,1   ,1   ,1   ,1   ,1   ,1   ,0;

# Test Group 0x40: Japan (MKK) 802.11a mode CTL
set 5GHz.ctl.Index[3]=0x40;
set 5GHz.ctl.Frequency[3]=5180,5200,5220,5240,5260,5280,5520,5700;
set 5GHz.ctl.Power[3]=    14.5,15  ,15  ,15  ,15  ,15  ,14  ,14;
set 5GHz.ctl.BandEdge[3]= 1   ,1   ,1   ,1   ,1   ,1   ,1   ,0;

# Test Group 0x46: Japan (MKK) 802.11n HT20 5GHz mode CTL
set 5GHz.ctl.Index[4]=0x46;
set 5GHz.ctl.Frequency[4]=5180,5200,5220,5240,5260,5500,5520,5700;
set 5GHz.ctl.Power[4]=    15  ,15  ,15  ,15  ,15  ,15.5,15.5,14.5;
set 5GHz.ctl.BandEdge[4]= 1   ,1   ,1   ,1   ,1   ,1   ,1   ,0;

# Test Group 0x48: Japan (MKK) 802.11n HT40 5GHz mode CTL
set 5GHz.ctl.Index[5]=0x48;
set 5GHz.ctl.Frequency[5]=5190,5230,5270,5310,5510,5550,5590,5670;
set 5GHz.ctl.Power[5]=    14.5,14  ,14.5,14.5,14.5,14  ,14  ,14.5;
set 5GHz.ctl.BandEdge[5]= 1   ,1   ,1   ,1   ,1   ,1   ,1   ,0;

# Test Group 0x30: Europe (ETSI) 802.11a mode CTL
set 5GHz.ctl.Index[6]=0x30;
set 5GHz.ctl.Frequency[6]=5180,5200,5220,5240,5260,5280,5500,5700;
set 5GHz.ctl.Power[6]=    16.5,16.5,16.5,16.5,16.5,16.5,13.5,13.5;
set 5GHz.ctl.BandEdge[6]= 1   ,1   ,1   ,1   ,1   ,1   ,1   ,0;

# Test Group 0x36: Europe (ETSI) 802.11n HT20 5GHz mode CTL
set 5GHz.ctl.Index[7]=0x36;
set 5GHz.ctl.Frequency[7]=5180,5200,5220,5240,5260,5500,5520,5700;
set 5GHz.ctl.Power[7]=    16.5,16.5,16.5,16.5,16.5,13.5,13.5,14;
set 5GHz.ctl.BandEdge[7]= 1   ,1   ,1   ,1   ,1   ,1   ,1   ,0;

# Test Group 0x38: Europe (ETSI) 802.11n HT40 5GHz mode CTL
set 5GHz.ctl.Index[8]=0x38;
set 5GHz.ctl.Frequency[8]=5190,5230,5270,5310,5510,5550,5590,5670;
set 5GHz.ctl.Power[8]=    15.5,15.5,15.5,15.5,14  ,14  ,14  ,14;
set 5GHz.ctl.BandEdge[8]= 1   ,1   ,1   ,1   ,1   ,1   ,1   ,0;