## This file contains files and directories that should
## be preserved during an upgrade.

# /etc/example.conf
# /etc/openvpn/
/etc/config/dhcp
/etc/config/dropbear
/etc/config/firewall
/etc/config/luci
/etc/config/network
/etc/config/system
/etc/config/ucitrack
/etc/config/uhttpd
/etc/config/wireless
/etc/dropbear/dropbear_dss_host_key
/etc/dropbear/dropbear_rsa_host_key
/etc/group
/etc/hosts
/etc/inittab
/etc/passwd
/etc/profile
/etc/rc.local
/etc/shells
/etc/sysctl.conf

