; /****************************************************************************
; * Copyright 2006 Atheros Communications Inc., all rights reserved.          *
; * INF file for Atheros reference designs                                    *
; ****************************************************************************/

[version]
Signature   = "$Windows NT$"
Class=AtherosMDK
ClassGUID={A35AB82A-FDAF-4680-8595-4E2A4ACBF46E}
ClassGUID={BC8527B6-FF66-463A-9EF6-E9AF5E18A9A4}
Provider    = %ATHEROS%
CatalogFile = anwiwdmextx.cat
DriverVer   = 02/21/2011,2.0.0.0


[Manufacturer]
%ATHEROS%     = Atheros, NTamd64, NTX86

[ControlFlags]
ExcludeFromSelect = *


[Atheros.NTamd64]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%ATHR.DeviceDesc.0013x64%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0013
%ATHR.DeviceDesc.0013x64%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_ff13
%ATHR.DeviceDesc.0013x64%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_001A
%ATHR.DeviceDesc.0013x64%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_001B
%ATHR.DeviceDesc.0013x64%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_001C
%ATHR.DeviceDesc.0013x64%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_ff1C
%ATHR.DeviceDesc.0013x64%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_001D
%ATHR.DeviceDesc.0013x64%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_1014
%ATHR.DeviceDesc.0013x64%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0025
%ATHR.DeviceDesc.0013x64%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0026

%ATHR.DeviceDesc.0023x64%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0023
%ATHR.DeviceDesc.0023x64%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0024
%ATHR.DeviceDesc.0023x64%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_ff1d

%ATHR.DeviceDesc.0027x64%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0027
%ATHR.DeviceDesc.0027x64%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0028

%ATHR.DeviceDesc.0029x64%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0029
%ATHR.DeviceDesc.0029x64%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_002A
%ATHR.DeviceDesc.0029x64%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_002B
%ATHR.DeviceDesc.0013x64%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_002C
%ATHR.DeviceDesc.0029x64%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_002D
%ATHR.DeviceDesc.0029x64%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_002E

%ATHR.DeviceDesc.000xx64%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_ff19

%ATHR.DeviceDesc.93xxx64%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_abcd
%ATHR.DeviceDesc.93xxx64%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0030
%ATHR.DeviceDesc.94xxx64%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0032
%ATHR.DeviceDesc.95xxx64%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0033
%ATHR.DeviceDesc.94xxx64%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0034

[Atheros.NTX86]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%ATHR.DeviceDesc.0013%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0013
%ATHR.DeviceDesc.0013%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_ff13
%ATHR.DeviceDesc.0013%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_001A
%ATHR.DeviceDesc.0013%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_001B
%ATHR.DeviceDesc.0013%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_001C
%ATHR.DeviceDesc.0013%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_ff1C
%ATHR.DeviceDesc.0013%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_001D
%ATHR.DeviceDesc.0013%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_1014
%ATHR.DeviceDesc.0013%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0025
%ATHR.DeviceDesc.0013%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0026

%ATHR.DeviceDesc.0023%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0023
%ATHR.DeviceDesc.0023%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0024
%ATHR.DeviceDesc.0023%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_ff1d

%ATHR.DeviceDesc.0027%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0027
%ATHR.DeviceDesc.0027%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0028

%ATHR.DeviceDesc.0029%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0029
%ATHR.DeviceDesc.0029%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_002A
%ATHR.DeviceDesc.0029%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_002B
%ATHR.DeviceDesc.0013%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_002C
%ATHR.DeviceDesc.0029%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_002D
%ATHR.DeviceDesc.0029%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_002E

%ATHR.DeviceDesc.000x%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_ff19

%ATHR.DeviceDesc.93xx%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_abcd
%ATHR.DeviceDesc.93xx%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0030
%ATHR.DeviceDesc.94xx%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0032
%ATHR.DeviceDesc.95xx%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0033
%ATHR.DeviceDesc.94xx%     = ATHR_DEV_0013.ndi,    PCI\VEN_168C&DEV_0034

[ATHR_DEV_0013.ndi.NTamd64]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_0013.ndi.NTamd64.Services]
AddService = athrx64, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_0013.ndi.NTX86]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros_x86.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_0013.ndi.NTX86.Services]
AddService = athrx86, 2, atheros_x86.Service, atheros.EventLog
;;End of Others Section
[atheros.reg]
[atheros.DelReg]

[ClassInstall32.ntamd64]
Addreg=AtherosDKClassReg

[ClassInstall32.ntx86]
Addreg=AtherosDKClassReg_x86

[AtherosDKClassReg]
HKR,,,,AtherosMDK
HKR,,Icon,,-5
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,anwiwdmx.sys

[AtherosDKClassReg_x86]
HKR,,,,AtherosMDK
HKR,,Icon,,-5
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,anwiwdm.sys

[atheros.Service]
DisplayName     = %ATHR.Service.DispNamex64%
ServiceType     = 1         ;SERVICE_KERNEL_DRIVER
StartType       = 3         ;SERVICE_DEMAND_START
ErrorControl    = 1         ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\anwiwdmx.sys
LoadOrderGroup  = NDIS

[atheros_x86.Service]
DisplayName     = %ATHR.Service.DispNamex86%
ServiceType     = 1         ;SERVICE_KERNEL_DRIVER
StartType       = 3         ;SERVICE_DEMAND_START
ErrorControl    = 1         ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\anwiwdm.sys
LoadOrderGroup  = NDIS

[atheros.EventLog]
AddReg = atheros.AddEventLog.reg

[atheros.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[atheros.CopyFiles]
anwiwdmx.sys,,,2

[atheros_x86.CopyFiles]
anwiwdm.sys,,,2

[SourceDisksNames.amd64]
1 = %DiskDescription%,anwiwdmx.sys,,

[SourceDisksNames.x86]
1 = %DiskDescription%,anwiwdm.sys,,

[SourceDisksFiles.amd64]
anwiwdmx.sys = 1,,

[SourceDisksFiles.x86]
anwiwdm.sys = 1,,

[DestinationDirs]
atheros.CopyFiles            = 12
atheros_x86.CopyFiles        = 12
DefaultDestDir               = 11

[Strings]
Atheros                      = "Atheros Communications Inc."
ATHR.Service.DispNamex64     = "Atheros ART (X64)"
ATHR.Service.DispNamex86     = "Atheros ART (X86)"
DiskDescription              = "Atheros Sample Driver ART"
ATHR.DeviceDesc.0013         = "Atheros Legacy Anwi Diagnostic Kernel Driver"
ATHR.DeviceDesc.0023         = "Atheros 11n AR541x Anwi Diagnostic Kernel Driver"
ATHR.DeviceDesc.0027         = "Atheros 11n AR9160 Anwi Diagnostic Kernel Driver"
ATHR.DeviceDesc.0029         = "Atheros 11n AR928x Anwi Diagnostic Kernel Driver"
ATHR.DeviceDesc.93xx         = "Atheros 11n AR93xx Anwi Diagnostic Kernel Driver"
ATHR.DeviceDesc.94xx         = "Atheros 11n AR94xx Anwi Diagnostic Kernel Driver"
ATHR.DeviceDesc.95xx         = "Atheros 11n AR95xx Anwi Diagnostic Kernel Driver"
ATHR.DeviceDesc.000x         = "Atheros Anwi Diagnostic Kernel Driver"

ATHR.DeviceDesc.0013x64         = "Atheros Legacy Anwi Diagnostic Kernel Driver X64"
ATHR.DeviceDesc.0023x64         = "Atheros 11n AR541x Anwi Diagnostic Kernel Driver X64"
ATHR.DeviceDesc.0027x64         = "Atheros 11n AR9160 Anwi Diagnostic Kernel Driver X64"
ATHR.DeviceDesc.0029x64         = "Atheros 11n AR928x Anwi Diagnostic Kernel Driver X64"
ATHR.DeviceDesc.93xxx64         = "Atheros 11n AR93xx Anwi Diagnostic Kernel Driver X64"
ATHR.DeviceDesc.94xxx64         = "Atheros 11n AR94xx Anwi Diagnostic Kernel Driver X64"
ATHR.DeviceDesc.95xxx64         = "Atheros 11n AR95xx Anwi Diagnostic Kernel Driver X64"
ATHR.DeviceDesc.000xx64         = "Atheros Anwi Diagnostic Kernel Driver X64"