#Note: CTL shown as 30dbm means not regulatory tested

##2GHz CTL List

# Test Group 0x11: US and CANADA (FCC) 802.11b mode CTL
set 2GHz.ctl.Index[0]=0x11;
set 2GHz.ctl.Frequency[0]=2412,2417,2472,2484;
set 2GHz.ctl.Power[0]=    30  ,30  ,30  ,30;
set 2GHz.ctl.BandEdge[0]= 0   ,1   ,0   ,1;

# Test Group 0x12: US and CANADA (FCC) 802.11g mode CTL
set 2GHz.ctl.Index[1]=0x12;
set 2GHz.ctl.Frequency[1]=2412,2417,2472,2484;
set 2GHz.ctl.Power[1]=    30  ,30  ,30  ,30;
set 2GHz.ctl.BandEdge[1]= 0   ,1   ,0   ,1;

# Test Group 0x15: US and CANADA (FCC) 802.11n HT20 2GHz mode CTL
set 2GHz.ctl.Index[2]=0x15;
set 2GHz.ctl.Frequency[2]=2412,2417,2472,2484;
set 2GHz.ctl.Power[2]=    30  ,30  ,30  ,30;
set 2GHz.ctl.BandEdge[2]= 0   ,1   ,0   ,1;

# Test Group 0x17: US and CANADA (FCC) 802.11n HT40 2GHz mode CTL
set 2GHz.ctl.Index[3]=0x17;
set 2GHz.ctl.Frequency[3]=2412,2417,2472,2484;
set 2GHz.ctl.Power[3]=    30  ,30  ,30  ,30;
set 2GHz.ctl.BandEdge[3]= 0   ,1   ,0   ,1;

# Test Group 0x41: Japan (MKK) 802.11b mode CTL
set 2GHz.ctl.Index[4]=0x41;
set 2GHz.ctl.Frequency[4]=2412,2417,2472,2484;
set 2GHz.ctl.Power[4]=    30  ,30  ,30  ,30;
set 2GHz.ctl.BandEdge[4]= 0   ,1   ,0   ,1;

# Test Group 0x42: Japan (MKK) 802.11g mode CTL
set 2GHz.ctl.Index[5]=0x42;
set 2GHz.ctl.Frequency[5]=2412,2417,2472,2484;
set 2GHz.ctl.Power[5]=    30  ,30  ,30  ,30;
set 2GHz.ctl.BandEdge[5]= 0   ,1   ,0   ,1;

# Test Group 0x45: Japan (MKK) 802.11n HT20 2GHz mode CTL
set 2GHz.ctl.Index[6]=0x45;
set 2GHz.ctl.Frequency[6]=2412,2417,2472,2484;
set 2GHz.ctl.Power[6]=    30  ,30  ,30  ,30;
set 2GHz.ctl.BandEdge[6]= 0   ,1   ,0   ,1;

# Test Group 0x47: Japan (MKK) 802.11n HT40 2GHz mode CTL
set 2GHz.ctl.Index[7]=0x47;
set 2GHz.ctl.Frequency[7]=2412,2417,2472,2484;
set 2GHz.ctl.Power[7]=    30  ,30  ,30  ,30;
set 2GHz.ctl.BandEdge[7]= 0   ,1   ,0   ,1;

# Test Group 0x31: Europe (ETSI) 802.11b mode CTL
set 2GHz.ctl.Index[8]=0x31;
set 2GHz.ctl.Frequency[8]=2412,2417,2472,2484;
set 2GHz.ctl.Power[8]=    30  ,30  ,30  ,30;
set 2GHz.ctl.BandEdge[8]= 0   ,1   ,0   ,1;

# Test Group 0x32: Europe (ETSI) 802.11g mode CTL
set 2GHz.ctl.Index[9]=0x32;
set 2GHz.ctl.Frequency[9]=2412,2417,2472,2484;
set 2GHz.ctl.Power[9]=    30  ,30  ,30  ,30;
set 2GHz.ctl.BandEdge[9]= 0   ,1   ,0   ,1;

# Test Group 0x35: Europe (ETSI) 802.11n HT20 2GHz mode CTL
set 2GHz.ctl.Index[10]=0x35;
set 2GHz.ctl.Frequency[10]=2412,2417,2472,2484;
set 2GHz.ctl.Power[10]=    30  ,30  ,30  ,30;
set 2GHz.ctl.BandEdge[10]= 0   ,1   ,0   ,1;

# Test Group 0x37: Europe (ETSI) 802.11n HT40 2GHz mode CTL
set 2GHz.ctl.Index[11]=0x37;
set 2GHz.ctl.Frequency[11]=2412,2417,2472,2484;
set 2GHz.ctl.Power[11]=    30  ,30  ,30  ,30;
set 2GHz.ctl.BandEdge[11]= 0   ,1   ,0   ,1;

##5GHz CTL List

# Test Group 0x10: US and CANADA (FCC) 802.11a mode CTL
set 5GHz.ctl.Index[0]=0x10;
set 5GHz.ctl.Frequency[0]=5180,5220,5320,5400,5500,5600,5725,5825;
set 5GHz.ctl.Power[0]=    30  ,30  ,30  ,30  ,30  ,30  ,30  ,30;
set 5GHz.ctl.BandEdge[0]= 0   ,1   ,0   ,1   ,0   ,1   ,0   ,1;

# Test Group 0x16: US and CANADA (FCC) 802.11n HT20 5GHz mode CTL
set 5GHz.ctl.Index[1]=0x16;
set 5GHz.ctl.Frequency[1]=5180,5220,5320,5400,5500,5600,5725,5825;
set 5GHz.ctl.Power[1]=    30  ,30  ,30  ,30  ,30  ,30  ,30  ,30;
set 5GHz.ctl.BandEdge[1]= 0   ,1   ,0   ,1   ,0   ,1   ,0   ,1;

# Test Group 0x18: US and CANADA (FCC) 802.11n HT40 5GHz mode CTL
set 5GHz.ctl.Index[2]=0x18;
set 5GHz.ctl.Frequency[2]=5180,5220,5320,5400,5500,5600,5725,5825;
set 5GHz.ctl.Power[2]=    30  ,30  ,30  ,30  ,30  ,30  ,30  ,30;
set 5GHz.ctl.BandEdge[2]= 0   ,1   ,0   ,1   ,0   ,1   ,0   ,1;

# Test Group 0x40: Japan (MKK) 802.11a mode CTL
set 5GHz.ctl.Index[3]=0x40;
set 5GHz.ctl.Frequency[3]=5180,5220,5320,5400,5500,5600,5725,5825;
set 5GHz.ctl.Power[3]=    30  ,30  ,30  ,30  ,30  ,30  ,30  ,30;
set 5GHz.ctl.BandEdge[3]= 0   ,1   ,0   ,1   ,0   ,1   ,0   ,1;

# Test Group 0x46: Japan (MKK) 802.11n HT20 5GHz mode CTL
set 5GHz.ctl.Index[4]=0x46;
set 5GHz.ctl.Frequency[4]=5180,5220,5320,5400,5500,5600,5725,5825;
set 5GHz.ctl.Power[4]=    30  ,30  ,30  ,30  ,30  ,30  ,30  ,30;
set 5GHz.ctl.BandEdge[4]= 0   ,1   ,0   ,1   ,0   ,1   ,0   ,1;

# Test Group 0x48: Japan (MKK) 802.11n HT40 5GHz mode CTL
set 5GHz.ctl.Index[5]=0x48;
set 5GHz.ctl.Frequency[5]=5180,5220,5320,5400,5500,5600,5725,5825;
set 5GHz.ctl.Power[5]=    30  ,30  ,30  ,30  ,30  ,30  ,30  ,30;
set 5GHz.ctl.BandEdge[5]= 0   ,1   ,0   ,1   ,0   ,1   ,0   ,1;

# Test Group 0x30: Europe (ETSI) 802.11a mode CTL
set 5GHz.ctl.Index[6]=0x30;
set 5GHz.ctl.Frequency[6]=5180,5220,5320,5400,5500,5600,5725,5825;
set 5GHz.ctl.Power[6]=    30  ,30  ,30  ,30  ,30  ,30  ,30  ,30;
set 5GHz.ctl.BandEdge[6]= 0   ,1   ,0   ,1   ,0   ,1   ,0   ,1;

# Test Group 0x36: Europe (ETSI) 802.11n HT20 5GHz mode CTL
set 5GHz.ctl.Index[7]=0x36;
set 5GHz.ctl.Frequency[7]=5180,5220,5320,5400,5500,5600,5725,5825;
set 5GHz.ctl.Power[7]=    30  ,30  ,30  ,30  ,30  ,30  ,30  ,30;
set 5GHz.ctl.BandEdge[7]= 0   ,1   ,0   ,1   ,0   ,1   ,0   ,1;

# Test Group 0x38: Europe (ETSI) 802.11n HT40 5GHz mode CTL
set 5GHz.ctl.Index[8]=0x38;
set 5GHz.ctl.Frequency[8]=5180,5220,5320,5400,5500,5600,5725,5825;
set 5GHz.ctl.Power[8]=    30  ,30  ,30  ,30  ,30  ,30  ,30  ,30;
set 5GHz.ctl.BandEdge[8]= 0   ,1   ,0   ,1   ,0   ,1   ,0   ,1;
